{
  "name": "whoissomto",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && node scripts/prerender-notes.mjs",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "node scripts/serve.mjs"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@gsap/react": "^2.1.0",
    "@mui/icons-material": "^5.15.7",
    "@mui/material": "^5.15.7",
    "@studio-freight/react-lenis": "^0.0.43",
    "@tanstack/react-query": "^5.101.4",
    "framer-motion": "^11.0.3",
    "github-slugger": "^2.0.0",
    "gsap": "^3.12.5",
    "highlight.js": "^11.12.0",
    "katex": "^0.18.4",
    "mdast-util-find-and-replace": "^3.0.2",
    "react": "^18.2.0",
    "react-animated-cursor": "^2.11.2",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.6.3",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.21.3",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "swiper": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "uuid": "^9.0.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/mdast": "^4.0.4",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
